<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
      <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Expires" content="0"/>
    <title>slackomatic - build</title>
    <link rel="stylesheet" type="text/css" href="/css/slackomatic.css">
  </head>
  <body class='slackomatic'>
    <a href="/">
      <img height="100" src="/img/slackomatic.png" title="Remember kids, alpha is the new beta!"/>
    </a>  
    
    <div class='device'>
      <p style='font-weight: bold; text-align: left'>▶ Build</p>
      <table>
        <tr>
          <td width="40%" style='font-weight:bold;'>Version</td>
          <td>$VERSION$</td>
        </tr>
        <tr>
          <td style="font-weight:bold;">Timestamp</td>
          <td>$TIMESTAMP$</td>
        </tr>
      </table>
    </div>
    <script type="text/JavaScript" src="/js/slackomatic.js"></script>
  </body>
</html>
